SECRET_KEY=hy&qvno)j+gh&^_=32&-eg(jn3@v)qt9d+kp(bq@m6udxiet_-

DJANGO_SETTINGS_MODULE=mysite.settings.development

DB_NAME=djangoblog
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mindfire

EMAIL_HOST=email.mindfiresolutions.com
EMAIL_PORT=587
EMAIL_HOST_USER=christopherp@mindfiresolutions.com
EMAIL_HOST_PASSWORD=chris@8895540315

STATIC_APP_URL=http://localhost:8000

GOOGLE_OAUTH2_CLIENT_ID=307738501047-ppmvnbbjtrmkc2uoee2g7rla5sdoe726.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=ennLXvtu5IlT9SFEH31DD7_X

TWITTER_OAUTH_CONSUMER_KEY=
TWITTER_OAUTH_CONSUMER_SECRET=

GITHUB_OAUTH2_CLIENT_ID=94893b580eb207c6ffdf
GITHUB_OAUTH2_CLIENT_SECRET=907ad95aa39ca47bbf217bfc60e3b060a89ff40a
